@mixin transition($params)
  -webkit-transition: #{$params}
  -moz-transition: #{$params}
  -ms-transition: #{$params}
  -o-transition: #{$params}
  transition: #{$params}

@mixin transform($params)
  -webkit-transform: #{$params}
  -moz-transform: #{$params}
  -ms-transform: #{$params}
  -o-transform: #{$params}
  transform: #{$params}

@mixin scale($scale)
  @include transform("scale(#{$scale})")

@mixin linear-gradient($params)
  background: -moz-linear-gradient(#{$params})
  background: -webkit-linear-gradient(#{$params})
  background: -o-linear-gradient(#{$params})
  background: -ms-linear-gradient(#{$params})
  background: linear-gradient(#{$params})

@font-face
  font-family: theme
  src: url('fonts/theme.ttf')

$scroll-width: 800px

a
  text-decoration: none

body
  background-color: #ccc

.roll-container
  $roll-width: 840px
  $roll-height: 40px
  $axis-width: 880px

  overflow: hidden
  width: $axis-width
  height: $roll-height
  margin: 0 auto
  position: relative

  .axis
    $height: $roll-height / 2

    width: $axis-width
    height: $height
    border-radius: $height / 2
    position: absolute
    top: ($roll-height - $height) / 2

    @include linear-gradient("top, black 0%, gray 50%, black 100%")

  .roll
    $color: #666
    $color-light: #bbb
    $offset: 5px
    $height: $roll-height + $offset * 2
    $border-size: 1px
    $border: $border-size solid gray

    width: $roll-width - $border-size * 2
    height: $height
    border-radius: $height / 2
    border:
      left: $border
      right: $border
    margin: 0 auto
    position: relative
    top: -$offset

    @include linear-gradient("top, #{$color} 0%, #{$color-light} 50%, #{$color} 100%")

#scroll
  $grad-outer: #aaa
  $grad-inner: #f2f2f2
  $grad-size: 4%

  font:
    family: theme, consolas, monospace
    size: 40px
  text-align: center
  width: $scroll-width
  margin: 0 auto
  box-shadow: 3px 0 20px gray

  @include linear-gradient("left, #{$grad-outer} 0%, #{$grad-inner} #{$grad-size}, #{$grad-inner} #{100% - $grad-size}, #{$grad-outer} 100%")

#scroll-content
  padding: 30px

#name
  font-size: 90px

.heading
  $hover-size: 80px

  display: inline-block
  font-size: 70px
  line-height: $hover-size
  margin-top: 20px

  @include transition("font-size 0.5s")

  &:hover
    font-size: $hover-size
