<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name='author' content='Su Zhang'>
    <meta http-equiv='content-type' content='text/html;charset=UTF-8'>
    <title>Su Zhang</title>
    <style type='text/css'>
      @page {
        size: auto;
        margin: 18mm 18mm 18mm 18mm;
      }

      body {
        margin: 0;
        padding: 0;
      }

      div {
        padding: 0;
        margin: 0;
      }

      #container {
        font-family: Consolas, Monaco, 'DejaVu Sans Mono', monospace;
        width: 190.5mm;
        margin: 0 auto;
      }

      #profile {
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #name {
        font-size: 26pt;
        font-weight: bold;
        line-height: 30pt;
      }

      #info {
        font-size: 11pt;
        line-height: 14pt;
        margin: 20pt 0;
      }

      #info_left, #info_center, #info_right {
        display: inline-block;
        margin: 0 20pt 0 20pt;
      }

      .header {
        font-size: 18pt;
        font-weight: bold;
        text-align: center;
        line-height: 18pt;
        margin: 22pt 0 14pt 0;
      }

      .content {
        font-size: 10.5pt;
        line-height: 13.5pt;
      }

      .content > .under_floating_title {
        padding-top: 12px;
      }
      
      .title {
        font-weight: bold;
      }

      .left_align {
        float: left;
      }

      .right_align {
        float: right;
      }
      
      .page_break {
        page-break-before: always;
      }

      .t1, .t2, .t3, .t4, .t5, .t6, .t7, .t8, .t9, .t10 {
        display: inline-block;
        background-color: #eaeaea;
        padding: 0 8pt;
        -moz-border-radius: 4pt;
        -webkit-border-radius: 4pt;
        border-radius: 4pt;
        margin: 1pt;
      }

      .t1 {
        font-size: 20pt;
        line-height: 24pt;
      }

      .t2 {
        font-size: 18pt;
        line-height: 22pt;
      }

      .t3 {
        font-size: 16pt;
        line-height: 20pt;
      }

      .t4 {
        font-size: 14pt;
        line-height: 18pt;
      }

      .t5 {
        font-size: 12pt;
        line-height: 16pt;
      }

      .t6 {
        font-size: 10pt;
        line-height: 14pt;
      }

      .t7 {
        font-size: 8pt;
        line-height: 12pt;
      }
    </style>
  </head>
  <body>
    <div id='container'>

      <div id='profile'>
        <div id='name'>Su Zhang</div>
        <div id='info'>
          <div id='info_left'>
            <div id='phone'>(226)808-1426</div>
            <div id='email'><a href='mailto:0x82cf@gmail.com'>0x82cf@gmail.com</a></div>
          </div>
          <div id='info_center'>
            <div id='level'>3A Computer Science</div>
            <div id='github'><a href='https://github.com/zhangsu'>github.com/zhangsu</a></div>
          </div>
          <div id='info_right'>
            <div id='street'>24 Cardill Cres</div>
            <div id='city_province_postal_code'>Waterloo, ON, N2L3Y8</div>
          </div>
        </div>
      </div>

      <div id='skills'>
        <div class='header'>SKILLS</div>

        <div id='skill_cloud'>
          <div class='t1'>Ruby</div><!--
       --><div class='t1'>C</div><!--
       --><div class='t4'>JavaScript</div><!--
       --><div class='t3'>Java</div><!--
       --><div class='t3'>C++</div><!--
       --><div class='t7'>C#</div><!--
       --><div class='t6'>PHP</div><!--
       --><div class='t5'>Bash</div><!--
       --><div class='t7'>Scheme</div><!--
       --><div class='t6'>MIPS</div><!--
       --><div class='t2'>Rails</div><!--
       --><div class='t7'>Spring</div><!--
       --><div class='t7'>EJB</div><!--
       --><div class='t5'>Hibernate</div><!--
       --><div class='t7'>Smarty</div><!--
       --><div class='t6'>.NET</div><!--
       --><div class='t5'>MFC</div><!--
       --><div class='t4'>Canvas</div><!--
       --><div class='t3'>jQuery</div><!--
       --><div class='t6'>d3.js</div><!--
       --><div class='t5'>CSS 3</div><!--
       --><div class='t2'>Sass</div><!--
       --><div class='t3'>MySQL</div><!--
       --><div class='t4'>MSSQL</div><!--
       --><div class='t6'>JUnit</div><!--
       --><div class='t5'>RSpec</div><!--
       --><div class='t6'>Test::Unit</div><!--
       --><div class='t2'>Git</div><!--
       --><div class='t5'>SVN</div><!--
       --><div class='t6'>CVS</div><!--
       --><div class='t5'>POSIX</div><!--
       --><div class='t3'>Windows API</div><!--
       --><div class='t7'>SNMP</div><!--
       --><div class='t4'>HTTP</div>

        </div>
      </div>

      <div id='experience'>
        <div class='header'>EXPERIENCE</div>
        <div class='content'>

          <div class='left_align'><span class='title'>Rockstar Software Developer</span>, Uken Games, Toronto, ON</div>
          <div class='right_align'>Jan. 2012 - Apr. 2012</div>
          <div class='under_floating_title'>
            <ul>
              <li>Developed game logic for servers powered by Ruby on Rails and MySQL</li>
              <li>Implemented GUI for games using jQuery, SASS and CSS 3 animations</li>
              <li>Paired with senior developer to rewrite server, backed by Rails and Resque, for push notifications on Android, iOS and BlackBerry</li>
              <li>Wrote MapReduce scripts for MongoDB to analyze the timeline of user requests</li>
              <li>Enhanced SVG-based diagram of real-time server errors displayed on the internal dashboard using d3.js</li>
              <li>Refactored Uken's official website by upgrading from Rails 2 to Rails 3 and fixing unmaintainable HTML and CSS</li>
            </ul>
          </div>

          <div class='left_align'><span class='title'>Software Engineering</span>, Harris Canada Systems Inc., Toronto, ON</div>
          <div class='right_align'>May 2011 - Aug. 2011</div>
          <div class='under_floating_title'>
            <ul>
              <li>Designed GUI widgets and engineered bug fixes for MFC, GDI and ActiveX components using C++</li>
              <li>Resolved business logic flaws of network visualization software involving COM, MSSQL, TCP/IP, SNMP and proprietary protocols under client-server model</li>
              <li>Studied PHP and eliminated limitations on TestLink, the internally-used Apache HTTP server for test case management powered by MySQL, PHP and Smarty templates</li>
              <li>Developed and debugged GUI and functions for Visual C# .NET utility programs</li>
              <li>Analyzed network traffic using Wireshark to debug SNMP and HTTP applications</li>
            </ul>
          </div>

          <div class='left_align'><span class='title'>Software Developer</span>, NCR Canada Ltd, Waterloo, ON</div>
          <div class='right_align'>Sep. 2010 - Dec. 2010</div>
          <div class='under_floating_title'>
            <ul>
              <li>Optimized Hibernate-based SQL queries to process extreme volumes of data from MSSQL</li>
              <li>Studied and enhanced MVC-based Java EE web applications for remote check deposit powered by Servlet, JSP, Spring and JavaScript</li>
              <li>Added features for SOAP Web services' EJB back end used at different front ends such as ATMs and web browsers</li>
              <li>Wrote XML-based Apache Ant scripts and configuration files to build and deploy projects hosted under SVN and CVS onto JBoss</li>
            </ul>
          </div>
        </div>
      </div>

      <div id='education' class='page_break'>
        <div class='header'>EDUCATION</div>
        <div class='content'>
          <div class='left_align'><span class='title'>Bachelor of Computer Science</span>, University of Waterloo, Waterloo, ON</div>
          <div class='right_align'>2009 - 2014</div>
          <div class='under_floating_title'>
            <ul>
              <li>Ranked number three in compiler optimization bonus for least executable size in the course "Foundations of Sequential Programs"</li>
            </ul>
          </div>
        </div>
      </div>

      <div id='activities'>
        <div class='header'>ACTIVITIES</div>
        <div class='content'>

          <div class='left_align'><span class='title'>This Resume</span></div>
          <div class='right_align'>May. 2012</div>
          <div class='under_floating_title'>
            <ul>
              <li>Updated using strict HTML 4.01 and CSS 2.1</li>
            </ul>
          </div>

          <div class='left_align'><span class='title'>Lover</span></div>
          <div class='right_align'>Apr. 2012</div>
          <div class='under_floating_title'>
            <ul>
              <li>Participated in Molyjam 2012, a hackathon for rapid prototyping of video games based on Peter Molyneux's striking game ideas</li>
              <li>Created a two-player survival game "Lover" using JavaScript, HTML5 canvas and audio tags</li>
            </ul>
          </div>

          <div class='left_align'><span class='title'>Scorched End Audio Library (SEAL)</span></div>
          <div class='right_align'>May 2011 - present</div>
          <div class='under_floating_title'>
            <ul>
              <li>Coded with pure C to deliver efficient audio rendering in 3D space</li>
              <li>Utilized OpenAL and integrated streaming, WAVE, Ogg Vorbis and MPEG Audio</li>
              <li>Created Ruby binding of the C API for object-oriented design</li>
              <li>Ported to Windows and POSIX-compliant platforms</li>
            </ul>
          </div>

          <div class='left_align'><span class='title'>Sudoku and Sudoku Solver</span></div>
          <div class='right_align'>Apr. 2010</div>
          <div class='under_floating_title'>
            <ul>
              <li>Created form-based Sudoku game with Visual C# .NET</li>
              <li>Implemented depth-first backtracking algorithm for solving Sudoku</li>
            </ul>
          </div>

          <div class='left_align'><span class='title'>Tetris</span></div>
          <div class='right_align'>Jul. 2009</div>
          <div class='under_floating_title'>
            <ul>
              <li>Replicated the Tetris game using C++, GDI and MFC</li>
              <li>Exercised collision detection between different shapes and orientations of Tetrominoes</li>
            </ul>
          </div>

          <div class='left_align'><span class='title'>Sword Master</span></div>
          <div class='right_align'>Jan. 2007</div>
          <div class='under_floating_title'>
            <ul>
              <li>Made a 2D role-playing game "Sword Master" using Java AWT</li>
              <li>Applied object-oriented techniques to construct GUI, sprites, animations, tile-based scenes, and real-time combat</li>
            </ul>
          </div>

          <div class='left_align'><span class='title'>RPG Maker</span></div>
          <div class='right_align'>2005 - 2010</div>
          <div class='under_floating_title'>
            <ul>
              <li>Learned Ruby by playing with the Ruby scripting engine for RPG Maker, a software for making RPG</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
